{
  "consul": {
    "enabled": true,
    "url": "http://consul-service:8500",
    "service": "account-service",
    "address": "account-service",
    "port": "80",
    "pingEnabled": true,
    "pingEndpoint": "ping",
    "pingInterval": 5,
    "removeAfterInterval": 10,
    "requestRetries": 3
  },
  "fabio": {
    "enabled": true,
    "url": "http://fabio-service:9999",
    "service": "account-service",
    "requestRetries": 3
  },
  "Spring": {
    "Application": {
      "Name": "serconf-docker"
    },
    "Cloud": {
      "Uri": "http://config-service:8888"
    }
  }
}
