{
  "ConnectionStrings": {
    "Postgres": "Server=localhost;Port=5434;Database=db_account;User Id=postgres;Password=Aforo255#2019;"
  },
  "rabbitmq": {
    "hostname": "localhost",
    "username": "guest",
    "password": "guest",
    "virtualHost": "/",
    "port": "5672"
  }
}
