{
  "mongo": {
    "cn": "mongodb://localhost:27018",
    "database": "db_history"
  },
  "rabbitmq": {
    "hostname": "localhost",
    "username": "guest",
    "password": "guest",
    "virtualHost": "/",
    "port": "5672"
  },
  "consul": {
    "enabled": true,
    "url": "http://localhost:8500",
    "service": "history-service",
    "address": "localhost",
    "port": "5005",
    "pingEnabled": true,
    "pingEndpoint": "ping",
    "pingInterval": 5,
    "removeAfterInterval": 10,
    "requestRetries": 3
  }
}
