{
  "mongo": {
    "cn": "mongodb://localhost:27018",
    "database": "db_history"
  },
  "rabbitmq": {
    "hostname": "localhost",
    "username": "guest",
    "password": "guest",
    "virtualHost": "/",
    "port": "5672"
  }
}
